*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin-top: 0;
  -webkit-transition: 0.3s color ease, 0.3s border ease;
  transition: 0.3s color ease, 0.3s border ease;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100%;
}

svg {
  max-width: 100%;
}

img {
  display: block;
  font-size: 24px;
  color: red;
  text-align: center;
  max-width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
img::before {
  display: block;
  height: 20px;
  content: "";
}
img::after {
  font-size: 16px;
  color: #000;
  content: " (Image - Right click to reload if not loaded)";
}

a {
  cursor: pointer;
  text-decoration: none;
}

button {
  border: 0;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(50%);
}

.scroll-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scroll-hidden::-webkit-scrollbar {
  display: none !important;
  background-color: red;
}

.row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 13px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.row-2 > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
}

.page-main li {
  margin-bottom: 10px;
}

.page-header {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.page-header__logo {
  margin-bottom: 20px;
}

.main-menu {
  position: sticky;
  top: 0;
  z-index: 1;
  display: block;
}
.main-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  gap: 20px;
}
.main-menu__item {
  text-align: center;
  list-style: none;
  cursor: pointer;
}
.main-menu__item > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  color: #000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-menu__item > a:hover {
  color: #7a2e21;
}
.main-menu__sub-menu {
  position: absolute;
  top: 0;
  left: -5px;
  z-index: -1;
  display: none;
  padding: 30px 5px 5px;
  background-color: #fff;
}
.main-menu__sub-menu.shown {
  display: block;
}
.main-menu__sub-item {
  text-align: left;
  margin-bottom: 10px;
  list-style: none;
}

.offers {
  display: block;
}
.offers__title {
  text-align: center;
  margin-bottom: 30px;
}
.offers__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.offers__item {
  width: 100%;
  list-style: none;
}
@media (min-width: 700px) {
  .offers__item {
    width: 25%;
  }
}

.offer {
  display: block;
}
.offer__icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  fill: none;
  stroke: #7a2e21;
  stroke-width: 8px;
  stroke-linecap: round;
  margin-bottom: 20px;
}
.offer__icon svg {
  width: 32px;
  height: 32px;
}
.offer__title {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-bottom: 16px;
}
.offer__text {
  color: #000;
}
.offer__text::first-letter {
  text-transform: uppercase;
}

.hero {
  display: grid;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero__logo {
  width: 100px;
  height: 80px;
  margin-bottom: 30px;
}
.hero__name {
  color: #7a2e21;
}

.map {
  display: block;
  height: 300px;
  border-radius: 16px;
  background-color: lime;
  overflow: hidden;
}

.page-footer {
  display: block;
  min-height: 100px;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#icon-composition {
  fill: white;
}

body.index-page {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: minmax(10px, 1fr) minmax(0, 1080px) minmax(10px, 1fr);
}
body.index-page > * {
  grid-column: 2/3;
}
body.index-page > .page-header, body.index-page > .hero, body.index-page > .page-main, body.index-page > .offers, body.index-page > .social__list {
  margin-bottom: 50px;
}
/*# sourceMappingURL=index.css.map */
